/*==== COMMON TEXTURES ====*/

#texture {
	.solid-bg(@bg-col:#fff;@text-col:@text-color;) {
		background-color:@bg-col;
		color:@text-col;
	}
	.noise-bg(@bg-col:#fff;@text-col:@text-color;) {
		#noise > .light;
		background-color:@bg-col;
		color:@text-col;
	}
}